OPENAI_API_KEY=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
GROQ_API_KEY=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
GEMINI_API_KEY=AIzaSyCYODxRzZd0BtLpr0dq01e39wH4uSdsboY
CLIPDROP_API_KEY="c3b0baba9fa521d0f95758b9d658daf52aa3242b25f5515c565a50bcd8cfc19d5822f5968d6dd06fd9442aca7f8b32d7"
